# isr-backend

./: ISRWeb.sln  Nuget.config  README.md
API/: API.csproj  BaseResponse.cs  Program.cs
API/Controllers/: JobController.cs  TaskController.cs  WFMController.cs  WeatherForecastController.cs
API/DTO/: JobDto.cs  TaskDto.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Common/: FileModel.cs  ServiceResponse.cs
BusinessLogic/Extentions/: ClinetExtenion.cs  EmployeeExtention.cs  JobExtention.cs  TaskExtention.cs
BusinessLogic/Interfaces/: IClientService.cs  IEmployeeService.cs  IJobService.cs  ITaskService.cs
BusinessLogic/Model/: Assigned.cs  Client.cs  Contact.cs  CustomFields.cs  Job.cs  JobFilterModel.cs  JobListItemModel.cs  Jobs.cs  Manager.cs  Partner.cs  Response.cs  SingleOrArrayConverter.cs  SingleTask.cs  Staff.cs  Task.cs  TaskArrayConverter.cs  Tasks.cs  XmlTasks.cs  XmlTasks2.cs
BusinessLogic/Model/Paging/: PagedResultModel.cs  PagingFilterModel.cs
BusinessLogic/Services/: ClientService.cs  EmployeeService.cs  JobService.cs  PollWmfDataService.cs  TaskService.cs
BusinessLogic/WFMExtentions/: ToClinetMapExtensions.cs  samplewfm.cs
DataMigrations/: DataMigrations.csproj
DataMigrations/DataModels/: BusinessUnit.cs  Client.cs  ConnectionString.cs  Employee.cs  EmployeeRole.cs  ISRContext.cs  Job.cs  LookUp.cs  Role.cs  Tasks.cs
DataMigrations/Migrations/: 20220920175201_isr.Designer.cs  20220920175201_isr.cs  20221005045059_isr.Designer.cs  20221005045059_isr.cs  20221005045858_o.Designer.cs  20221005045858_o.cs  20221005103031_io.Designer.cs  20221005103031_io.cs  20221005105747_dghd.Designer.cs  20221005105747_dghd.cs  20221005110916_jg.Designer.cs  20221005110916_jg.cs  20221006005942_k.Designer.cs  20221006005942_k.cs  20221007052919_asaaaaa.Designer.cs  20221007052919_asaaaaa.cs  20221009103921_aa.Designer.cs  20221009103921_aa.cs  20221018025520_irs.Designer.cs  20221018025520_irs.cs  20221220024259_isr.Designer.cs  20221220024259_isr.cs  20221220113528_sr.Designer.cs  20221220113528_sr.cs  ISRContextModelSnapshot.cs
ISRAPI/: BaseResponse.cs  ISRAPI.csproj  JobDto.cs  Program.cs  TaskDto.cs  WeatherForecast.cs
ISRAPI/Controllers/: JobController.cs  TaskController.cs  WFMController.cs  WeatherForecastController.cs
ISRAPI/DTO/: JobDto.cs  TaskDto.cs
ISRAPI/Properties/: launchSettings.json  serviceDependencies.ISRAPI20221011140015 - Web Deploy.json  serviceDependencies.json
ISRAPI/Properties/PublishProfiles/: IISProfile.pubxml  ISRAPI20221011140015 - Web Deploy.pubxml
ISRAPI/Properties/ServiceDependencies/ISRAPI20221011140015 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
ISRDataAccess/: ISRDataAccess.csproj
ISRDataAccess/Data/: ISRDbContext.cs
ISRDataAccess/Extentions/: ClinetExtenion.cs  EmployeeExtenion.cs  JobExtention.cs  TaskExtention.cs
ISRDataAccess/Interface/: IBaseDal.cs  IClientDal.cs  IEmployeesDal.cs  IJobDal.cs  ITaskDal.cs
ISRDataAccess/Models/: BusinessUnitModel.cs  ClientModel.cs  EmployeeModel.cs  EmployeeRoleModel.cs  JobModel.cs  JobModelData.cs  LookUpModel.cs  RoleModel.cs  TaskModel.cs  WFMJobModel.cs
ISRDataAccess/Services/: BaseDal.cs  ClientDal.cs  EmployeesDal.cs  JobDal.cs  TaskDal.cs
Tst/: Class1.cs  Program.cs
XMLReader/: excel.csv
